ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/maxregnerklos/kernel_sony_murray2/tree/main
KERNEL_SOURCE_BRANCH=kys
KERNEL_TARGET=pdx225
BUILD_ARGS:-i CC=clang LD=ld.lld
